{
  "DevelopmentIdentity": {
    "Enabled": true,
    "UserName": "Omar",
    "Email": "omar@localhost.invalid",
    "Password": "P@ssword1234",
    "DisplayNameAr": "عمر",
    "DisplayNameEn": "Omar"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
